UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Aug05 ?        00:00:10 /sbin/init
root         2     0  0 Aug05 ?        00:00:00 [kthreadd]
root         3     2  0 Aug05 ?        00:00:06 [ksoftirqd/0]
root         5     2  0 Aug05 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Aug05 ?        00:04:22 [rcu_preempt]
root         8     2  0 Aug05 ?        00:00:00 [rcu_sched]
root         9     2  0 Aug05 ?        00:00:00 [rcu_bh]
root        10     2  0 Aug05 ?        00:00:03 [migration/0]
root        11     2  0 Aug05 ?        00:00:02 [migration/1]
root        12     2  0 Aug05 ?        00:00:03 [ksoftirqd/1]
root        14     2  0 Aug05 ?        00:00:00 [kworker/1:0H]
root        15     2  0 Aug05 ?        00:00:03 [migration/2]
root        16     2  0 Aug05 ?        00:01:15 [ksoftirqd/2]
root        18     2  0 Aug05 ?        00:00:00 [kworker/2:0H]
root        19     2  0 Aug05 ?        00:00:03 [migration/3]
root        20     2  0 Aug05 ?        00:00:03 [ksoftirqd/3]
root        22     2  0 Aug05 ?        00:00:00 [kworker/3:0H]
root        23     2  0 Aug05 ?        00:00:00 [perf]
root        24     2  0 Aug05 ?        00:00:00 [khungtaskd]
root        25     2  0 Aug05 ?        00:00:00 [writeback]
root        26     2  0 Aug05 ?        00:00:00 [crypto]
root        27     2  0 Aug05 ?        00:00:00 [bioset]
root        28     2  0 Aug05 ?        00:00:00 [kblockd]
root        29     2  0 Aug05 ?        00:00:00 [compat26-nrt-wq]
root        31     2  0 Aug05 ?        00:00:00 [rpciod]
root        34     2  0 Aug05 ?        00:00:01 [kswapd0]
root        35     2  0 Aug05 ?        00:00:00 [vmstat]
root        36     2  0 Aug05 ?        00:00:00 [fsnotify_mark]
root        37     2  0 Aug05 ?        00:00:00 [nfsiod]
root        64     2  0 Aug05 ?        00:00:00 [bioset]
root        65     2  0 Aug05 ?        00:00:00 [bioset]
root        66     2  0 Aug05 ?        00:00:00 [bioset]
root        67     2  0 Aug05 ?        00:00:00 [bioset]
root        68     2  0 Aug05 ?        00:00:00 [bioset]
root        69     2  0 Aug05 ?        00:00:00 [bioset]
root        70     2  0 Aug05 ?        00:00:00 [bioset]
root        71     2  0 Aug05 ?        00:00:00 [bioset]
root        72     2  0 Aug05 ?        00:00:00 [bioset]
root        73     2  0 Aug05 ?        00:00:00 [bioset]
root        74     2  0 Aug05 ?        00:00:00 [bioset]
root        75     2  0 Aug05 ?        00:00:00 [bioset]
root        76     2  0 Aug05 ?        00:00:00 [bioset]
root        77     2  0 Aug05 ?        00:00:00 [bioset]
root        78     2  0 Aug05 ?        00:00:00 [bioset]
root        79     2  0 Aug05 ?        00:00:00 [bioset]
root        80     2  0 Aug05 ?        00:00:00 [bioset]
root        81     2  0 Aug05 ?        00:00:00 [bioset]
root        82     2  0 Aug05 ?        00:00:00 [bioset]
root        83     2  0 Aug05 ?        00:00:00 [bioset]
root        84     2  0 Aug05 ?        00:00:00 [bioset]
root        85     2  0 Aug05 ?        00:00:00 [bioset]
root        86     2  0 Aug05 ?        00:00:00 [bioset]
root        87     2  0 Aug05 ?        00:00:00 [bioset]
root        88     2  0 Aug05 ?        00:00:00 [bioset]
root        89     2  0 Aug05 ?        00:00:00 [bioset]
root        90     2  0 Aug05 ?        00:00:00 [bioset]
root        91     2  0 Aug05 ?        00:00:00 [bioset]
root        92     2  0 Aug05 ?        00:00:00 [bioset]
root        93     2  0 Aug05 ?        00:00:00 [bioset]
root        94     2  0 Aug05 ?        00:00:00 [bioset]
root        95     2  0 Aug05 ?        00:00:00 [bioset]
root        96     2  0 Aug05 ?        00:00:00 [bioset]
root        97     2  0 Aug05 ?        00:00:00 [bioset]
root        98     2  0 Aug05 ?        00:00:00 [bioset]
root        99     2  0 Aug05 ?        00:01:13 [irq/336-7000d40]
root       100     2  0 Aug05 ?        00:00:47 [spi0]
root       101     2  0 Aug05 ?        00:00:00 [irq/337-7000d80]
root       102     2  0 Aug05 ?        00:00:00 [spi2]
root       107     2  0 Aug05 ?        00:00:00 [irq/343-mmc0]
root       109     2  0 Aug05 ?        00:00:00 [tegradc.0/a]
root       110     2  0 Aug05 ?        00:00:00 [tegradc.0/b]
root       111     2  0 Aug05 ?        00:00:00 [tegradc.0/c]
root       112     2  0 Aug05 ?        00:00:00 [nvhdcp1]
root       113     2  0 Aug05 ?        00:00:00 [tegradc.1/a]
root       114     2  0 Aug05 ?        00:00:00 [tegradc.1/b]
root       115     2  0 Aug05 ?        00:00:00 [tegradc.1/c]
root       116     2  0 Aug05 ?        00:00:00 [deferwq]
root       170     2  0 Aug05 ?        00:00:00 [bioset]
root       171     2  0 Aug05 ?        00:00:24 [mmcqd/0]
root       172     2  0 Aug05 ?        00:00:00 [bioset]
root       173     2  0 Aug05 ?        00:00:00 [mmcqd/0boot0]
root       174     2  0 Aug05 ?        00:00:00 [bioset]
root       175     2  0 Aug05 ?        00:00:00 [mmcqd/0boot1]
root       176     2  0 Aug05 ?        00:00:00 [bioset]
root       177     2  0 Aug05 ?        00:00:00 [mmcqd/0rpmb]
root       181     2  0 Aug05 ?        00:00:00 [kworker/2:1H]
root       189     2  0 Aug05 ?        00:00:00 [kworker/1:1H]
root       192     2  0 Aug05 ?        00:00:00 [kworker/0:1H]
root       193     2  0 Aug05 ?        00:00:01 [jbd2/mmcblk0p3-]
root       194     2  0 Aug05 ?        00:00:00 [ext4-rsv-conver]
root       197     2  0 Aug05 ?        00:00:04 [jbd2/mmcblk0p4-]
root       198     2  0 Aug05 ?        00:00:00 [ext4-rsv-conver]
root       205     1  0 Aug05 ?        00:00:01 /usr/tesla/UI/bin/QtCarStartup
root       207     2  0 Aug05 ?        00:00:00 [kworker/3:1H]
root       209     1  0 Aug05 ?        00:00:06 /tmp/swap-cid-updater/cid-updater
103        240     1  0 Aug05 ?        00:00:00 dbus-daemon --system --fork
root       245     1  0 Aug05 ?        00:00:01 upstart-udev-bridge --daemon
root       247     1  0 Aug05 ?        00:00:00 /usr/local/bin/crashloghelper
root       248     1  0 Aug05 ?        00:00:01 udevd --daemon
root       445     2  0 03:54 ?        00:00:00 [kworker/2:1]
root       551     1  0 Aug05 ?        00:00:18 /bin/sh -e /proc/self/fd/12
root       564     1  1 Aug05 tty2     00:14:17 X -nocursor -dpi 132 -ac -nolisten local -nolisten tcp -nolisten inet6 -dumbSched -modulepath /usr/cid-lib/xorg/modules/drivers,/usr/lib/xorg/modules/drivers,/usr/lib/xorg/modules,/usr/lib/xorg/modules/extensions,/usr/lib/xorg/modules/input,/usr/lib/xorg/modules/multimedia
root       596     2  0 Aug05 ?        00:00:00 [irq/373-host_sp]
root       609     1  1 Aug05 ?        00:20:15 /usr/tesla/UI/bin/QtCarMonitor --gw 192.168.90.102
tesla      612     1 18 Aug05 ?        03:28:10 /usr/tesla/UI/bin/QtCarVehicle --cid --ic 192.168.90.101 --gw 192.168.90.102 --udp :20101 --udphp :31415 --ip 192.168.90.100 vehicle --car ModelS --resetReason 00000003
root       634     2  0 Aug05 ?        00:01:34 [irq/381-host_sp]
tesla      748     1 30 Aug05 ?        05:41:03 /usr/tesla/UI/bin/QtCar -graphicssystem raster --cid --ic 192.168.90.101 --gw 192.168.90.102 --udp :20101 --udphp :31415 --ip 192.168.90.100 --ap 192.168.90.103 cid --rotate -90 --rate 50 --fps --touch usb --car ModelS
root      1025     2  0 Aug05 ?        00:03:15 [irq/377-host_sp]
daemon    1089     1  0 Aug05 ?        00:00:00 portmap
root      1103     1  0 Aug05 ?        00:00:00 /bin/sh -e /proc/self/fd/13
root      1111     1  0 Aug05 ?        00:00:00 /bin/sh -e /proc/self/fd/8
root      1117     1  0 Aug05 ?        00:00:00 rpc.statd -L
root      1120     1  0 Aug05 ?        00:00:19 /bin/sh -e /proc/self/fd/12
root      1129     1  0 Aug05 ?        00:00:00 /bin/sh -e /proc/self/fd/12
root      1133  1129  0 Aug05 ?        00:00:00 inotifywait -m -e attrib -e create -e delete /dev/disk/by-id
root      1134  1129  0 Aug05 ?        00:00:00 /bin/sh -e /proc/self/fd/12
root      1162     1  0 Aug05 ?        00:00:01 cron
root      1167  1162  0 Aug05 ?        00:00:00 CRON
root      1174  1167  0 Aug05 ?        00:00:00 /bin/sh -c bash /var/added/checktunnel.sh >/dev/null 2>&1
root      1176  1174  0 Aug05 ?        00:00:03 bash /var/added/checktunnel.sh
root      1489     1  0 Aug05 ?        00:00:05 /bin/sh -e /proc/self/fd/8
2448      1690     1  0 Aug05 ?        00:00:06 /usr/tesla/UI/libexec/webkit-network network
2449      1700     1  2 Aug05 ?        00:29:02 /usr/tesla/UI/libexec/webkit-page page
root      1708     2  0 Aug05 ?        00:00:58 [irq/363-host_sp]
root      1732     1  0 Aug05 ?        00:00:05 /bin/bash /usr/local/bin/interrupt-affinity.sh
tesla     1746     1  4 Aug05 ?        00:52:21 /usr/tesla/UI/bin/QtCarServer --gw 192.168.90.102
root      1749     1  0 Aug05 ?        00:00:03 /bin/sh -e /proc/self/fd/8
tesla     1752     1  2 Aug05 ?        00:32:51 /usr/tesla/UI/bin/QtCarEVLogService --gw 192.168.90.102
tesla     1757     1  2 Aug05 ?        00:32:50 /usr/tesla/UI/bin/QtCarNetManager --gw 192.168.90.102
root      2771     1  0 Aug05 ?        00:00:00 dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.wwan0.pid -lf /var/lib/dhcp3/dhclient.wwan0.leases wwan0
root      9150     2  0 04:36 ?        00:00:01 [kworker/u8:1]
root     12077     2  0 04:50 ?        00:00:02 [kworker/u8:0]
root     14872     2  0 Aug05 ?        00:00:00 [kworker/3:2]
tesla    16829     1  2 Aug05 ?        00:12:17 /usr/tesla/UI/bin/QtCarParrot --gw 192.168.90.102 --prep-status 0
root     17771   248  0 05:16 ?        00:00:00 udevd --daemon
root     18346     2  0 05:19 ?        00:00:02 [kworker/0:2]
tesla    19475 16829  0 05:23 ?        00:00:01 socat -u TCP:parrot:23000,forever OPEN:/home/tesla/parrot/parrotlog.bin,creat,append
root     19525     2  0 05:23 ?        00:00:04 [kworker/u8:2]
root     19563     2  0 05:23 ?        00:00:00 [scsi_eh_6]
root     19564     2  0 05:23 ?        00:00:00 [scsi_tmf_6]
root     19565     2  0 05:23 ?        00:00:00 [usb-storage]
root     19569     2  0 05:23 ?        00:00:00 [bioset]
root     19571   248  0 05:23 ?        00:00:00 udevd --daemon
root     19577     2  0 05:23 ?        00:00:00 [kworker/3:1]
root     19604     2  0 05:23 ?        00:00:00 [jbd2/sda1-8]
root     19605     2  0 05:23 ?        00:00:00 [ext4-rsv-conver]
root     20491  1111  0 05:26 ?        00:00:00 sleep 600
root     20557     2  0 05:27 ?        00:00:00 [kworker/0:0]
root     20627 27595  0 05:27 ?        00:00:00 sshd: tesla1 [priv]
tesla1   20665 20627  1 05:27 ?        00:00:10 sshd: tesla1@pts/0
tesla1   20666 20665  0 05:27 pts/0    00:00:00 -bash
root     21569 20666  0 05:31 pts/0    00:00:00 /bin/bash
root     21927  1103  0 05:33 ?        00:00:00 sleep 900
root     22008     1  0 05:33 ?        00:00:00 /usr/sbin/openvpn --syslog --status /var/run/openvpn.teslavpn.status 10 --cd /etc/openvpn --config /etc/openvpn/teslavpn.conf
nobody   22062     1  0 05:33 ?        00:00:00 /usr/local/bin/dnsmasq -k -S/vpn.dev.teslamotors.com/# -S/vpn.vn.teslamotors.com/# --stop-dns-rebind -S/teslamotors.com/10.224.19.209 -S/teslamotors.com/10.224.19.210 --rebind-domain-ok=teslamotors.com
root     22269     2  0 05:34 ?        00:00:00 [kworker/u8:3]
root     22548 28322  0 05:35 ?        00:00:00 sleep 60
root     22581  1176  0 05:35 ?        00:00:00 sleep 60
root     22609  1732  0 05:36 ?        00:00:00 sleep 60
root     22626  1749  0 05:36 ?        00:00:00 sleep 60
tesla    22630   748 19 05:36 ?        00:00:03 gst-launch-0.10 playbin2 uri=file:///usr/tesla/UI/bin/../assets/sounds/holiday_party.mp3
root     22698 27960  0 05:36 ?        00:00:00 sleep 60
root     22716   551  0 05:36 ?        00:00:00 sleep 10
root     22726  1489  0 05:36 ?        00:00:00 sleep 10
root     22728  1120  0 05:36 ?        00:00:00 sleep 5
root     22729 21569  0 05:36 pts/0    00:00:00 ps -ef
root     23090     2  0 03:08 ?        00:00:00 [kworker/1:0]
root     27493     1  0 01:03 ?        00:00:00 /bin/bash /usr/local/bin/seceth
root     27509     1  0 01:03 ttyS0    00:00:00 /sbin/getty -8 115200 ttyS0
root     27533 27493  0 01:03 ?        00:00:00 socat -u udp-recv:18466 -
root     27535 27493  0 01:03 ?        00:00:14 /bin/bash /usr/local/bin/seceth
root     27544     1  0 01:03 ?        00:00:00 /bin/sh -e /proc/self/fd/12
root     27552 27544  0 01:03 ?        00:00:00 /usr/tesla/UI/bin/secmod 8950
tesla    27554     1  6 01:03 ?        00:18:03 /usr/tesla/UI/bin/QtCarGpsManager --gw 192.168.90.102 --udphp :31415 --lb 192.168.90.104 --udpgps :63277 --gps /dev/ublox_gps@9600 --gps-name uBlox
root     27595     1  0 01:03 ?        00:00:00 /usr/sbin/sshd
root     27615     2  0 01:03 ?        00:00:00 [irq/341-mmc1]
root     27617     2  0 01:03 ?        00:00:00 [irq/242-7800000]
root     27642     2  0 01:03 ?        00:00:00 [irq/342-mmc2]
root     27644     2  0 01:03 ?        00:00:00 [bioset]
root     27645     2  0 01:03 ?        00:00:01 [mmcqd/2]
root     27646     2  0 01:03 ?        00:00:00 [bioset]
root     27647     2  0 01:03 ?        00:00:00 [mmcqd/2boot0]
root     27648     2  0 01:03 ?        00:00:00 [bioset]
root     27649     2  0 01:03 ?        00:00:00 [mmcqd/2boot1]
root     27650     2  0 01:03 ?        00:00:00 [bioset]
root     27651     2  0 01:03 ?        00:00:00 [mmcqd/2rpmb]
root     27743     2  0 01:04 ?        00:00:00 [jbd2/mmcblk1p1-]
root     27744     2  0 01:04 ?        00:00:00 [ext4-rsv-conver]
root     27752     2  0 01:04 ?        00:00:00 [jbd2/mmcblk1p2-]
root     27753     2  0 01:04 ?        00:00:00 [ext4-rsv-conver]
root     27856     2  0 01:04 ?        00:00:00 [nfsd4_callbacks]
root     27857     2  0 01:04 ?        00:00:00 [lockd]
root     27858     2  0 01:04 ?        00:00:00 [nfsd]
root     27859     2  0 01:04 ?        00:00:00 [nfsd]
root     27860     2  0 01:04 ?        00:00:00 [nfsd]
root     27861     2  0 01:04 ?        00:00:00 [nfsd]
root     27862     2  0 01:04 ?        00:00:00 [nfsd]
root     27863     2  0 01:04 ?        00:00:00 [nfsd]
root     27864     2  0 01:04 ?        00:00:00 [nfsd]
root     27865     2  0 01:04 ?        00:00:00 [nfsd]
root     27869     1  0 01:04 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root     27883     1  0 01:04 ?        00:00:23 /usr/tesla/UI/bin/valhalla/valhalla_server --config /usr/tesla/UI/assets/tesla_maps/valhalla.json --tile_dir /opt/navigon/tm/EU/valhalla
tesla    27885     1  1 01:04 ?        00:02:53 /usr/tesla/UI/bin/MapboxProxyServer --gw 192.168.90.102 -graphicssystem raster
tesla    27891     1  3 01:04 ?        00:10:08 /usr/tesla/UI/bin/QtCarTMServer --gw 192.168.90.102 --udphp :31415
root     27960     1  0 01:04 ?        00:00:12 /bin/bash /usr/local/bin/filesync run
tesla    28110     1  3 01:04 ?        00:09:39 /usr/tesla/UI/bin/QtCarAudiod --gw 192.168.90.102 --rate 44100 --awb /etc/models.awb
ntp      28124     1  0 01:04 ?        00:00:02 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 105:106
root     28168     1  0 Aug05 ?        00:00:07 ssh -oStrictHostKeyChecking=no -i /var/added/dotssh-cid/id_rsa -f -N -R 1122:localhost:22 jnuyens@tesla.linuxbe.com
root     28322     1  0 01:04 ?        00:00:00 /bin/sh -e /proc/self/fd/8
tesla    28333     1  1 01:04 ?        00:05:01 /usr/tesla/UI/bin/NuanceServer --gw 192.168.90.102 --udphp :31415
tesla    28339     1  2 01:04 ?        00:08:09 /usr/tesla/UI/bin/QtCarSpeechRecognizer --gw 192.168.90.102
tesla    28340     1  0 01:04 ?        00:00:00 /bin/bash /usr/tesla/UI/bin/qtcar-nav-audio.sh qtcar-nav-audio /var/run/navaudio
tesla    28355 28340  0 01:04 ?        00:00:00 inotifywait -q -m -e moved_to /var/run/navaudio/playing
tesla    28356 28340  0 01:04 ?        00:00:00 /bin/bash /usr/tesla/UI/bin/qtcar-nav-audio.sh qtcar-nav-audio /var/run/navaudio
tesla    28360 28340  0 01:04 ?        00:00:00 socat -u tcp-listen:4102,reuseaddr /var/run/navaudio/waiting/fileWTbumc
tesla    28361 28340  0 01:04 ?        00:00:00 logger -t qtcar-nav-audio
spotify  28390     1  2 01:04 ?        00:06:39 /usr/tesla/UI/bin/SpotifyServer --gw 192.168.90.102
2446     28417     1  1 01:04 ?        00:04:53 /usr/tesla/UI/bin/QtCarMediaServerV2 --gw 192.168.90.102
root     29771     2  0 Aug05 ?        00:00:04 [kworker/2:0]
syslog   31323     1  0 01:17 ?        00:00:26 rsyslogd -c4
root     31945     2  0 03:50 ?        00:00:00 [kworker/1:2]
